# dubbo-demo

./: pom.xml  test.txt
dubbo-demo-basic/: pom.xml
dubbo-demo-basic/dubbo-demo-basic-consumer/: pom.xml
dubbo-demo-basic/dubbo-demo-basic-consumer/src/main/java/org/: BasicConsumer.java
dubbo-demo-basic/dubbo-demo-basic-consumer/src/main/resources/spring/: dubbo-demo-consumer.xml
dubbo-demo-basic/dubbo-demo-basic-interface/: pom.xml
dubbo-demo-basic/dubbo-demo-basic-interface/src/main/java/org/apache/dubbo/basic/demo/: DemoService.java
dubbo-demo-basic/dubbo-demo-basic-provider/: pom.xml
dubbo-demo-basic/dubbo-demo-basic-provider/src/main/java/org/: BasicProvider.java  DemoServiceImpl.java  EmbeddedZooKeeper.java
dubbo-demo-basic/dubbo-demo-basic-provider/src/main/resources/spring/: dubbo-demo-provider.xml
dubbo-demo-other/: pom.xml
dubbo-demo-other/src/src/main/java/org/apache/basic/: ConsumerApplication.java  Provider2Application.java  ProviderApplication.java  test.java
dubbo-demo-other/src/src/main/java/org/apache/circuitBreaker/demo/breaker/: RestCircuitBreaker.java  SimpleCircuitBreaker.java
dubbo-demo-other/src/src/main/java/org/apache/circuitBreaker/demo/breaker/enums/: CircuitBreakerStatus.java
dubbo-demo-other/src/src/main/java/org/apache/circuitBreaker/demo/breaker/service/: Service.java
dubbo-demo-other/src/src/main/java/org/apache/circuitBreaker/hystrix/: ObservableCommandNumbersToWords.java
dubbo-demo-other/src/src/main/java/org/apache/circuitBreaker/hystrix/Service/: UserService.java
dubbo-demo-other/src/src/main/java/org/apache/extension/: AdaptiveTest.java  Animal.java
dubbo-demo-other/src/src/main/java/org/apache/extension/api/: AnimalService.java
dubbo-demo-other/src/src/test/java/org/apache/activate/api/: ActivateExt.java
dubbo-demo-other/src/src/test/java/org/apache/activate/impl/: GroupActivateExtImpl.java
dubbo-demo-other/src/src/test/java/org/apache/circuitBreaker/: circuitBreakerTest.java
dubbo-demo-other/src/src/test/java/org/apache/circuitBreaker/hystrix/: CommandHelloWorldTest.java  ObservableUserServiceTest.java
dubbo-demo-other/src/src/test/java/org/apache/extension/api/: AdaptiveExt.java
dubbo-demo-other/src/src/test/resources/: org.apache.extension.api.AdaptiveExt
src/main/java/org/apache/basic/: AbstractFatherConfig.java  Child.java  ConsumerApplication.java  Father.java  Provider2Application.java  ProviderApplication.java  Test.java
src/main/java/org/apache/basic/api/: DemoService.java
src/main/java/org/apache/basic/impl/: DemoServiceImpl.java  DemoServiceImpl2.java
src/main/java/org/apache/circuitBreaker/: test.java
src/main/java/org/apache/circuitBreaker/breaker/: RestCircuitBreaker.java  SimpleCircuitBreaker.java
src/main/java/org/apache/circuitBreaker/demo/breaker/: test.java
src/main/java/org/apache/circuitBreaker/demo/breaker/enums/: CircuitBreakerStatusMonitor.java
src/main/java/org/apache/circuitBreaker/enums/: CircuitBreakerStatus.java  CircuitBreakerStatusMonitor.java
src/main/java/org/apache/circuitBreaker/hystrix/: CommandHelloWorld.java  HystrixApplication.java  ObservableCommandHelloWorld.java
src/main/java/org/apache/circuitBreaker/hystrix/Service/: ObservableUserService.java
src/main/java/org/apache/circuitBreaker/service/: Service.java
src/main/java/org/apache/extension/impl/: CatService.java  DogService.java
src/test/java/org/apache/activate/: ActivateTest.java
src/test/java/org/apache/activate/impl/: ActivateExtImpl1.java  OrderActivateExtImpl1.java  OrderActivateExtImpl2.java  ValueActivateExtImpl.java
src/test/java/org/apache/circuitBreaker/: ObservableCommandHelloWorldTest.java
src/test/java/org/apache/circuitBreaker/hystrix/: UserServiceTest.java
src/test/java/org/apache/extension/: ExtensionTest.java
src/test/java/org/apache/extension/impl/: DubboAdaptiveExt.java  SpringCloudAdaptiveExt.java  ThriftAdaptiveExt.java
